upstream django_backend {
    server gunicorn:8000;
}

upstream django_backend_async {
    server daphne:8001;
}

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};
    charset utf-8;
    client_max_body_size 300M;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location /admin {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /graphql {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /ws/graphql {
        proxy_pass http://django_backend_async;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /static/admin {
        proxy_pass http://django_backend;
    }
    location /static/graphene_django {
        proxy_pass http://django_backend;
    }
    location /static/grappelli {
        proxy_pass http://django_backend;
    }
    location /media/ {
        alias /backend/master/media/;
        internal;
    }
}